<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
</head>
<body>
<div class="app">
    <img id="myImage"></img>
    <h1>Apache Cordova</h1>
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>
    <button id="changeColor">Change Color</button>

    <table class="time">
        <tbody>
        <tr>
            <td class="label" colspan="2">X</td>
            <td class="value" colspan="3" id="x">0</td>
        </tr>
        <tr>
            <td class="label" colspan="2">Y</td>
            <td class="value" colspan="3" id="y">0</td>
        </tr>
        <tr>
            <td class="label" colspan="2">Z</td>
            <td class="value" colspan="3" id="z">0</td>
        </tr>
        </tbody>
    </table>
    <button id="watch">Start</button>
    <br> <br>


</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
